{
  "name": "@mabible/strapi-provider-email-mandrill",
  "version": "2.0.4",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "description": "Mandrill provider for strapi email plugin",
  "keywords": [
    "email",
    "strapi",
    "mandrill",
    "mailchimp"
  ],
  "author": {
    "name": "maBible",
    "email": "technique@mabible.com",
    "url": "https://mabible.app/"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "engines": {
    "node": ">=12.22.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "@mailchimp/mailchimp_transactional": "^1.0.59"
  }
}
